
# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a=(input('Введите трехзначное число:'))
if (len(a)==3):
    print(f"Сумма цифр трехзначного числа {a}->{int(a[0])+int(a[1])+int(a[2])}({a[0]}+{a[1]}+{a[2]})")
else:
        print('Введено не трехзначное число')


